<!DOCTYPE html>
<html lang="en">

<head>
    <title>Portfolio</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link href="assets/css/style.css" type="text/css" rel="stylesheet">
</head>

<body>
    <!-- Start Nav -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container">
            <button class="navbar-toggler ml-auto" type="button" data-toggle="collapse" data-target="#navbarNavDropdown">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="navbar-collapse collapse">
                <ul class="navbar-nav mr-auto">
                    <li><a class="navbar-brand mr-auto" href="index.html">Kelsey</a></li>
                </ul>
                <ul class="navbar-nav">
                    <li class="nav-item p-1">
                        <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item p-1">
                        <a class="nav-link active" href="portfolio.html">Portfolio</a>
                    </li>
                    <li class="nav-item p-1">
                        <a class="nav-link" href="contact.html">Contact<span class="sr-only">(current)</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- End Nav -->
    <!-- Start Content -->
    <div class="container">
        <div class="row">

            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card py-3">
                    <img class="card-img-top" src="assets/images/Betty_Button.jpg" alt="Betty">
                    <div class="card-img-overlay">
                        <h5 class="card-title">Betty</h5>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card py-3">
                    <img class="card-img-top" src="assets/images/Archie_Button.jpg" alt="Archie">
                    <div class="card-img-overlay">
                        <h5 class="card-title">Archie</h5>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card py-3">
                    <img class="card-img-top" src="assets/images/Jughead_Button.jpg" alt="Jughead">
                    <div class="card-img-overlay">
                        <h5 class="card-title">Jughead</h5>
                    </div>
                </div>
            </div>

            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card py-3">
                    <img class="card-img-top" src="assets/images/Veronica_Button.jpg" alt="Veronica">
                    <div class="card-img-overlay">
                        <h5 class="card-title">Veronica</h5>
                    </div>
                </div>
            </div>


            <div class="col-lg-4 col-sm-6 portfolio-item">
                <div class="card py-3">
                    <img class="card-img-top" src="assets/images/Reggie_Button.jpg" alt="Reggie">
                    <div class="card-img-overlay">
                        <h5 class="card-title">Reggie</h5>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- End Content -->
    <!-- Start Footer -->
    <footer class="footer">
        <div class="container">
            <span class="text-muted">Copyright &copy;</span>
        </div>
    </footer>
    <!-- End Footer -->
</body>

</html>